<!-- link: https://www.andrew.cmu.edu/user/hsuehtil/ -->
<!DOCTYPE html>
<html>
<style>
@font-face { font-family: LB_R; src: url('./font/LinBiolinum_R.ttf'); }
@font-face { font-family: LB_RB; src: url('./font/LinBiolinum_RB.ttf'); }
@font-face { font-family: LB_RI; src: url('./font/LinBiolinum_RI.ttf'); }
@font-face { font-family: LB_C; src: url('./font/LinBiolinum_aS.ttf'); }
@font-face { font-family: LL_R; src: url('./font/LinLibertine_R.ttf'); }
@font-face { font-family: LL_RB; src: url('./font/LinLibertine_RB.ttf'); }
@font-face { font-family: LL_RBI; src: url('./font/LinLibertine_RBI.ttf'); }
@font-face { font-family: LL_RI; src: url('./font/LinLibertine_RI.ttf'); }
@font-face { font-family: LL_RZ; src: url('./font/LinLibertine_RZ.ttf'); }
@font-face { font-family: LL_RZI; src: url('./font/LinLibertine_RZI.ttf'); }
@font-face { font-family: LL_D; src: url('./font/LinLibertine_DR.ttf'); }
@font-face { font-family: Frutiger; src: url('./font/Frutiger_LT_45_Light.ttf'); }
@font-face { font-family: Frutiger_it; src: url('./font/Frutiger_CE_46_Light_Italic.ttf'); }
/* title */
h1 {font-family:"LB_C"; font-size:160%;margin:0; color:#191919;} 
h2 {font-family:"LB_RB"; font-size:150%; color:#191919;margin:0;margin-top:0.5em;}
h3 {font-family:"Frutiger"; font-size:95%;margin-top:0.5em; text-align:justify; text-justify:inter-ideograph; line-height: 130%; color:#323232;}
h4 {font-family:"LB_R"; font-size:120%;margin:0; color:#191919;}
h5 {font-family:"Frutiger"; font-size:95%;margin-top:0.0em; line-height: 130%; color:#323232;}
h6 {font-family:"Frutiger"; color: #191919; text-decoration:none;}
h7 {font-family:"LL_RI"; font-size:120%;margin-top:0.0em; line-height: 130%; color:#191919;}

/* horizontal line */
hr  {background-color: #D1D0CE; border: none; height: 1px;}
/* hyper link */
a {font-family:"Frutiger"; color: #599BB4; text-decoration:none;}
</style>

<head>
<title>Huei Chen Chiu</title>
</head>
<body style="width:75%; margin-top: auto; margin-left:auto; margin-right:auto; padding: 30;>
<height="30"><br>

<!-- <h1 align="center" id="hsueh-ti liu">Hsueh-Ti (Derek) Liu</h1> -->
	<div class="row">
      <div class="small-12 medium-12 large-12 small-centered columns">
        <table border='0' cellpadding='0' cellspacing='30' >
          <tr>
            <td class='divTeaser'> <img src='./image/self_compress.jpg' height="200" ></td>
            <td>
              <hr style="height:1pt; visibility:hidden;" />
              <div class="text"><h1>Huei-Chen Whitney Chiu</h1> </div>
              <h3>
                I am a second year Master student in Biostatistics at the University of Toronto. I am currently a research assistant at the Hospital of Sick Children (SickKids).
                <!-- advised by <a href="http://www.cs.toronto.edu/~jacobson/">Alec Jacobson</a>.   -->

                My research interests lie in health economics, pharmaco-epidemiology and related research methods with an emphasis on evaluating health interventions and better understanding the intervention timing through novel algorithms. I am also motivated to inform healthcare policy decisions with evidence generated from real-world data.

                I received my BScPharm at Taipei Medical University and am now completing a MPH at University of Toronto.
                <!--a href="https://www.cs.cmu.edu/~kmcrane/">Keenan Crane</a> and <a href="http://vdel.me.cmu.edu/aboutus.html">Levent Burak Kara</a>.  -->

                Click <a href="./pdf/Resume.pdf">here</a> to download my resume. 
                
                <hr style="height:5pt; visibility:hidden;" />
                <span style="font-family: LB_RB">E-mail:</span> whitney.chiu at mail.utoronto.ca <br>
                <!-- <span style="font-family: LB_RB">Address:</span>  -->
                <!-- <hr style="height:1pt; visibility:hidden;" /> -->
              </h3>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
<hr>

<h1 id="education">Education</h1>
  <div class="row">
      <div class="small-12 medium-12 large-12 small-centered columns">
        <table border='0' cellpadding='0' cellspacing='1' >
            <tr>
                <hr style="height:1pt; visibility:hidden;" />
                <h4> University of Toronto,&nbsp 2018-2020 </h4> 
                <h7> MPH in Biostatistics</h7>
            </tr>
            <tr>
                <hr style="height:1pt; visibility:hidden;" />
                <h4> Taipei Medical University,&nbsp 2014-2018 </h4> 
                <h7> BSc in Pharmacy</h7>
            </tr>
        </table>
      </div>
    </div>
  </div>
<hr />

<h1 id="research">Publications</h1>
  <div class="row">
      <div class="small-12 medium-12 large-12 small-centered columns">
        <table border='0' cellpadding='1' cellspacing='5' >
            <tr>
                <hr style="height:2pt; visibility:hidden;" />
                <h4> Retinol binding protein-4, fetal overgrowth and fetal growth factors </h4>
                <h5> MN Yang, GH Zhang, Kun Du, WJ Wang, Yu Dong, Hua He, HC Whitney Chiu, YN Guo, Fengxiu Ouyang, Jun Zhang, XL Hua, and ZC Luo<br>
                Pediatric Research, 2019 (to appear)
                </h5>
            </tr>
            <!-- <tr>
                  <hr style="height:2pt; visibility:hidden;" />
                  <h4> Sex dimorphisms in the associations of gestational diabetes mellitus with cord blood adiponectin and RBP-4 levels </h4>
                  <h5> MN Yang*, HC Whitney Chiu*, WJ Wang, Fang Fang, GH Zhang, Zhu Hong,Lin Zhang, DL Zhang, Qiwen Du, Hua He, Fei Li, Jun Zhang, Fengxiu Ouyang, XL Hua, and ZC Luo<br>
                  Submitted to Diabetes Care, 2019<br>
                  [<a href="./pdf/specCoarse.pdf">Paper,78MB</a>] [<a href="./pdf/specCoarse_low.pdf">Paper,7MB</a>] [<a href="https://arxiv.org/abs/1905.05161">ArXiv</a>] [<a href="http://www.dgp.toronto.edu/projects/spectral-coarsening/">Project</a>] [<a href="https://github.com/HTDerekLiu/SpecCoarsen_MATLAB">Code (MATLAB)</a>]
                  </h5>
            </tr> -->
        </table>
      </div>
    </div>
  </div>
<hr />

<h1 id="research">Projects</h1>
  <div class="row">
      <div class="small-12 medium-12 large-12 small-centered columns">
        <table border='0' cellpadding='1' cellspacing='10' >
            <tr>
                <hr style="height:2pt; visibility:hidden;" />
                <h4> Is Kangaroo Mother Care Associated with Reducing the Odds of Autism Spectrum Disorder in preterm babies in Canada? A Protocol for a Longitudinal Quasi-experimental study </h4>
                <h5> Huei-Chen Whitney Chiu  <br>
                University of Toronto, CHL5402 Epidemiologic methods II, 2019<br>
                [<a href="./pdf/ProtocolSummary.pdf">Report summary</a>] 
                [<a href="./pdf/FullProtocol.pdf">Full report</a>] 
                </h5>
            </tr>
            <tr>
                  <hr style="height:2pt; visibility:hidden;" />
                  <h4> Survival Analysis in the North American Symptomatic Carotid Endarterectomy Trial (NASCET)
                  </h4>
                  <h5> Huei-Chen Whitney Chiu<br>
                  University of Toronto, CHL5202 Biostatistics II<br>
                  [<a href="./pdf/Survival.pdf">Report summary</a>] 
                  </h5>
            </tr>
                  <hr style="height:2pt; visibility:hidden;" />
                  <h4> Policy change analysis on the Health Care Transparency Act in Canada
                  </h4>
                  <h5> Huei-Chen Whitney Chiu<br>
                  University of Toronto, CHL5300 Healthcare Policy<br>
                  [<a href="./pdf/PolicyChangeAnalysis.pdf">Report summary</a>] 
                  </h5>
            </tr>
        </table>
      </div>
    </div>
  </div>
<hr />


</body> 
</html>